<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Student_Details">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="4">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/details_std_tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="start"
            android:paddingStart="10dp"
            android:text="name"
            android:textColor="#4389A8"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/details_std_tv_id_number"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_gravity="start"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="start"
            android:paddingStart="10dp"
            android:text="name"
            android:textColor="#4389A8"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/details_std_tv_age"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_gravity="start"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="start"
            android:paddingStart="10dp"
            android:text="name"
            android:textColor="#4389A8"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/details_std_tv_rate"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_marginBottom="@dimen/_10sdp"
            android:paddingStart="10dp"
            android:text="name"
            android:textColor="#4389A8"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/details_std_tv_level"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnWeight="1"

            android:text="name"
            android:textColor="#4389A8"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />


    </GridLayout>

    <Button
        android:id="@+id/details_std_btn_change_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_50sdp"
        android:gravity="center"
        android:text="تغيير كلمة السر" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/details_std_layout_new_password"
        android:visibility="gone"
        >

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/details_std_et_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ادخل كلمة المرور الجديدة"
           />


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/details_std_btn_save_new_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:text="حفظ كلمة المرور الجديدة"
        android:visibility="gone" />
</LinearLayout>